/**
 * ui-view
 */
@ui-view-animation-speed: 0.3s;

html, body {
  height: 100%;
  overflow-x: hidden;
}

.ui-view-container {
//  height: 100%;
//  position: relative;
}

[ui-view].animate {

}

[ui-view].animate.ng-enter, [ui-view].animate.ng-leave {
  position: absolute;
  left: 10px;
  right: 10px;
  .lh-transition(all @ui-view-animation-speed ease-out);
}

@ng-translate-x: 50px;
[ui-view].animate.ng-enter {
  opacity: 0;
  .lh-transform(translate3d(@ng-translate-x, 0, 0));
}

[ui-view].animate.ng-enter-active {
  opacity: 1;
  .lh-scale3d(1, 1, 1);
}

[ui-view].animate.ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/
  .lh-transform(translate3d(0, 0, 0));
}

[ui-view].animate.ng-leave-active {
  opacity: 0;
  .lh-translate3d(-1*@ng-translate-x, 0, 0);
}