@import 'animations.less';
@import 'variables.less';
@fontsPath: "lessfonts-open-sans/dist/fonts/OpenSans";
@fa-font-path: "fontawesome/fonts";
@import "header.less";


.ui-view-container {
  padding-top: 40px;
}

[ui-sref] {
  cursor: pointer;
  &:not(.btn):hover {
    color: @link-color;
  }
}

.buttons {
  .btn {
    padding-left: 0;
    padding-right: 0;
    width: 100px;
    margin-left: 5px;
    margin-bottom: 8px;
  }
}

.highlight {
  .lh-transition(background 0.3s ease-out);
  &.highlight-animate {
    background-color: #fff381;
  }
}


/**
 * form fixes
 */
.has-feedback label ~ .form-control-feedback {
  top: 31px;
}
.form-control-feedback,
.has-feedback label.ng-hide ~ .form-control-feedback {
  top: 6px;
}
.help-block {
  font-size: @font-size-small;
}
.form-control-wrapper {
  .form-control.ng-invalid ~ .floating-label {
    top: -10px;
    font-size: 10px;
    opacity: 1;
  }
}
.input-group .form-control-wrapper {
  margin: 0;
}
.checkbox label span {
  display: inline-block;
  position: static;
}

body .btn {
  margin: 0;
  text-transform: none;
  position: relative;
  padding: 8px 15px;

  .label {
    @btn-label-size: 15px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    right: 0;
    font-size: 10px;
    font-weight: normal;
    width: @btn-label-size;
    height: @btn-label-size;
    line-height: @btn-label-size;
    padding: 1px;
  }

  &.btn-sm {
    padding: 4px 10px;
    line-height: 100%;
    .fa {
      padding-top: 2px;
      font-size: 16px;
    }
  }

  &.ng-hide {
    transition: none !important; /* strip ng-hide delay */
  }
}
.panel-heading .btn {
  margin-top: -4px;
}

body .fab-positioned {
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 1000;

  @media screen and (min-width: @screen-sm) {
    bottom: auto;
    top: 40px;
  }
}

/**
 aside
 */
.aside {
  box-shadow: 0 3px 10px rgba(0, 0, 0, .23), 0 3px 10px rgba(0, 0, 0, .16);

  .input-group {
    max-width: 300px;
  }
}

*[ng-click] {
  cursor: pointer;
}

.list .togglebutton .list-group-item {
  border: 0;
  &:hover {
    color: #009587;
  }
}

.modal-backdrop {
  bottom: 0;
  z-index: 1010;
}